.middle-container {
    display: flex;
    width: 80%;
    font-size: 20%;
    height: 70%;
    margin-top: 5%;
}
.middle-content {
    display: flex;
}
.img-id2{
    font-size: 20%;
    width: 20%;
    border-radius: 50%;
    height: 70%;
    margin-left: 2%;
    margin-top: 3%;
}
.p-class {
    width: 20%;
}
.inner-1 {
    display: flex;
    justify-content: center;
}
.img-id34 {
    font-size: 20%;
    width: 20%;
    border-radius: 50%;
    height: 70%;
}


.button-container {
    .center();
}
.sign-up-btn {
    display: block;
    background-color: steelblue;
    margin: 0 10px 20px;
    margin-top: 10%;
    font-size: 150%;
    justify-content: end;
}