header {
    width: 80%;
    display: flex;
}
h1 {
    width: 100%;
    height: 40%;
    margin-left: 100%;
}
.header-menu {
    display: flex;
}
.sf-id {
    font-size: 10%;
    width: 60%;
    justify-content: center;
    height: 80%;
}
.dating-id {
    font-size: 10%;
    width: 60%;
    justify-content: center;
    height: 80%;
    margin-top: 7%;
    margin-left: -7%;
}
.header-menu h1 {
    background-color: blue;
    margin-left: 2%;
    font-size: 120%;
    width: 50%;
    justify-content: space-between;
}